spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update




# Hibernate Configurationpassword

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.application.name=iis-api
logging.level.com.tjardas.iisapi=DEBUG

